{
  "compileOnSave": false,
  "compilerOptions": {
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "alwaysStrict": true,
      "baseUrl": "./",
      "declaration": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "lib": [
          "es2018",
          "dom"
      ],
      "module": "es2020",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "newLine": "LF",
      "removeComments": false,
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "suppressImplicitAnyIndexErrors": true,
      "target": "es5",
      "typeRoots": [
          "node_modules/@types"
      ]
  }
}
