{
  "name": "codekvast-warehouse",
  "version": "0.18.5",
  "description": "The web interface for Codekvast Warehouse",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8081",
    "test": "karma start && npm run ts-coverage-remap",
    "clean": "rimraf dist",
    "prebuild": "rimraf dist",
    "build": "webpack --config config/webpack.prod.js",
    "build:q": "webpack --config config/webpack.dev.js --progress",
    "postinstall": "typings install",
    "ts-coverage-remap": "remap-istanbul -i ../../build/frontendTest-coverage/coverage-final.json -o ../../build/frontendTest-coverage -t html"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.4.6",
    "@angular/compiler": "2.4.6",
    "@angular/core": "2.4.6",
    "@angular/forms": "2.4.6",
    "@angular/http": "2.4.6",
    "@angular/platform-browser": "2.4.6",
    "@angular/platform-browser-dynamic": "2.4.6",
    "@angular/router": "3.4.6",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.20",
    "core-js": "2.4.1",
    "intl": "1.2.5",
    "rxjs": "5.2.0",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.0.4",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.10.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.28.0",
    "html-webpack-template": "6.0.1",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-source-map-support": "1.2.0",
    "karma-webpack": "2.0.2",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.10",
    "remap-istanbul": "0.6.4",
    "rimraf": "2.6.0",
    "source-map-loader": "0.1.6",
    "style-loader": "0.13.1",
    "ts-loader": "2.0.0",
    "typescript": "2.1.6",
    "typings": "2.1.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-merge": "2.5.0"
  }
}
