{
  "name": "aws-lambda-ses-forwarder",
  "version": "1.0.0",
  "description": "A simple aws-lambda-ses-forwarder.",
  "main": "index.js",
  "dependencies": {
    "aws-lambda-ses-forwarder": "4.2.0"
  }
}
